; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:az-delivery-devkit-v4]
platform = espressif32
platform_packages =
	espressif/toolchain-xtensa-esp32@12.2.0+20230208
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
test_build_project_src = yes
; change the build output directory
build_dir = ./build
lib_deps = 
    SD 
	SD_MMC
	ArduinoJson@^6.20.0
	AsyncTCP@^1.1.1
	ESPAsyncWebServer@^2.0.0
	AsyncElegantOTA@^2.9.0
	PubSubClient@^2.8.0
	Adafruit GFX Library@^1.10.10
	Adafruit SSD1306@^2.5.1
	TFT_eSPI@^2.5.16
	DHT sensor library@^1.5.0
	OneWire@^2.3.7
	DallasTemperature@^3.9.0